serverless.yml (before)
service: invoiceinfo-mailer


provider:
  name: aws
  runtime: nodejs14.x
  stage: prod
  region: eu-west-1

functions:
  invoice-mailer:
    handler: lambda/dist/lambda/src/handler.handler
    package:
      excludeDevDependencies: true
    events:
      - http:
          path: sendMail
          method: POST
          cors: true

resources:
  Resources:
    StaticSite:
      Type: AWS::S3::Bucket
      Properties:
        AccessControl: PublicRead
        BucketName: invoice-mailer
        WebsiteConfiguration:
          IndexDocument: index.html

    StaticSiteS3BucketPolicy:
      Type: AWS::S3::BucketPolicy
      Properties:
        Bucket:
          Ref: StaticSite
        PolicyDocument:
          Statement:
            - Sid: PublicReadGetObject
              Effect: Allow
              Principal: "*"
              Action:
              - s3:GetObject
              Resource:
                Fn::Join: [
                  "", [
                    "arn:aws:s3:::",
                    {
                      "Ref": "StaticSite"
                    },
                    "/*"
                  ]
                ]

custom:
  s3Sync:
    - bucketName: invoice-mailer
      localDir: build
                
plugins:
  - serverless-plugin-optimize
  - serverless-s3-sync

serverless.yml (after)
service: invoiceinfo-mailer


provider:
  name: aws
  iam:
    role:
      statements:
        - Effect: 'Allow'
          Action:
            - 's3:GetObject'
          Resource: "arn:aws:s3:::interest-mailer-authfile/*"
  runtime: nodejs14.x
  stage: prod
  region: eu-north-1

functions:
  invoice-mailer:
    handler: lambda/dist/lambda/src/handler.handler
    package:
      excludeDevDependencies: true
    events:
      - http:
          path: sendMail
          method: POST
          cors: true

resources:
  Resources:
    StaticSite:
      Type: AWS::S3::Bucket
      Properties:
        AccessControl: PublicRead
        BucketName: invoice-mailer
        WebsiteConfiguration:
          IndexDocument: index.html

    StaticSiteS3BucketPolicy:
      Type: AWS::S3::BucketPolicy
      Properties:
        Bucket:
          Ref: StaticSite
        PolicyDocument:
          Statement:
            - Sid: PublicReadGetObject
              Effect: Allow
              Principal: "*"
              Action:
              - s3:GetObject
              Resource:
                Fn::Join: [
                  "", [
                    "arn:aws:s3:::",
                    {
                      "Ref": "StaticSite"
                    },
                    "/*"
                  ]
                ]

custom:
  s3Sync:
    - bucketName: invoice-mailer
      localDir: build
                
plugins:
  - serverless-plugin-optimize
  - serverless-s3-sync

serverless.yml (diff)
@@ -3,9 +3,16 @@ service: invoiceinfo-mailer
 
 provider:
   name: aws
+  iam:
+    role:
+      statements:
+        - Effect: 'Allow'
+          Action:
+            - 's3:GetObject'
+          Resource: "arn:aws:s3:::interest-mailer-authfile/*"
   runtime: nodejs14.x
   stage: prod
-  region: eu-west-1
+  region: eu-north-1
 
 functions:
   invoice-mailer:
